{
  "name": "xsv",
  "version": "0.0.2",
  "description": "Stream based parser for files with character separated values",
  "main": "xsv.js",
  "author": "yetzt <node@yetzt.me>",
  "license": "UNLICENSE",
  "keywords": ["csv","tsv","sv","xsv","parser","stream","parse","streaming","transform","node"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yetzt/node-xsv"
  }
}
